<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>没有访问权限</title>
    <link rel="stylesheet" href="../css/reset.css">
    <meta charset="UTF-8">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            font-family:PingFangSC-Light,helvetica,'Heiti SC',sans-serif;
        }
        body{
            background-color: #f4f4f4;
        }
        body:before{
            position: absolute;
            width: 165px;
            height: 220px;
            content: '';
            top:calc(50% - 200px);
            left: calc(50% - 85px);
            background: url("../img/1.png") no-repeat center;
            background-size: cover;
        }
        .fixed-btn{
            position: fixed;
            width: 100%;
            top:calc(50% + 50px);
            left: 0;
            text-align: center;
        }
        .fixed-btn a{
            display: inline-block;
            width: 125px;
            height: 38px;
            line-height: 38px;
            border-radius: 6px;
            background-color: #ffffff;
            color: #666666;
            font-size: 14px;
            -webkit-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);
            -moz-box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);
            box-shadow:0 2px 4px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
<div class="fixed-btn">
    <a href="../silver-platform.html">返回首页</a>
</div>
<script>
    document.addEventListener('touchmove', function(e){e.preventDefault()}, false);
    /*$('body').on('touchmove', function (event) {
     event.preventDefault();
     });*/
</script>
</body>
</html>