<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>500错误</title>
    <link rel="stylesheet" href="../css/reset.css">
    <meta charset="UTF-8">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            font-family:PingFangSC-Light,helvetica,'Heiti SC',sans-serif;
        }
        body{
            background: url("../img/4.png") no-repeat center;
            background-size: cover;
        }
        body:before{
            position: absolute;
            width: 285px;
            height: 220px;
            content: '';
            top:calc(50% - 200px);
            left: calc(50% - 145px);
            background: url("../img/2.png") no-repeat center;
            background-size: cover;
        }
        .fixed-btn{
            position: fixed;
            width: 100%;
            top:calc(50% + 50px);
            left: 0;
            text-align: center;
        }
        .fixed-btn a{
            display: inline-block;
            width: 125px;
            height: 38px;
            line-height: 38px;
            border-radius: 6px;
            background-color: #ffffff;
            color: #5086c6;
            font-size: 14px;
        }
    </style>
</head>
<body>
<div class="fixed-btn">
    <a href="../silver-platform.html">返回首页</a>
</div>
<script>
    document.addEventListener('touchmove', function(e){e.preventDefault()}, false);
    /*$('body').on('touchmove', function (event) {
     event.preventDefault();
     });*/
</script>
</body>
</html>