<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE, chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>我的卡券</title>
    <link type="text/css" rel="stylesheet" href="../css/reset.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            font-family:PingFangSC-Light,helvetica,'Heiti SC',sans-serif;
            background-color: #f0f0f4;
        }
        body{
            max-width: 500px;
            margin: auto;
        }
        .wrap{
            padding:0 10px 30px;
        }
        .wrap>p{
            height: 50px;
            line-height: 50px;
            font-size: 14px;
            font-weight: normal;
            color: #7e7e7e;
        }
        .content{
            overflow-y: scroll;
        }
        .content ul li{
            margin-bottom: 8px;
            padding: 15px 10px 0;
            background-color: #fff;
        }
        .item{
            padding-bottom: 10px;
            border-bottom: dashed 1px #cecece;
        }
        .left img{
            float: left;
            width: 50px;
            height: 50px;
            box-sizing: border-box;
            margin: 4px 8px;
            /*border-radius: 50%;*/
        }
        .right{
            float: left;
            margin-left: 20px;
        }
        .right p:first-child{
            height: 20px;
            line-height: 20px;
            font-size: 13px;
            font-weight: normal;
            color: #333;
        }
        .right p:nth-child(2){
            height: 45px;
            line-height: 45px;
            font-size: 20px;
            font-weight: normal;
            color: #000;
        }
        .card-code{
            position: relative;
        }
        .card-code span{
            display: inline-block;
        }
        .card-code span:first-child{
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            font-weight: normal;
            color: #7e7e7e;
        }
        .card-code span:nth-child(2){
            position: absolute;
            top:5px;
            right: 5px;
            box-sizing: border-box;
            padding: 5px 14px;
            border-radius: 5px;
            font-size: 14px;
            font-weight: normal;
            color: #fff;
            background-color: #4164aa;
        }
    </style>
</head>
<body>
<div class="wrap">
    <p>我的卡券</p>
    <div class="content">
        <ul>
            <li>
                <div class="item clearfix">
                    <div class="left"><img src="../img/13.png" alt="活动图片"></div>
                    <div class="right">
                        <p>中国移动</p>
                        <p>流量优惠券10元</p>
                    </div>
                </div>
                <p class="card-code">
                    <span>卡券号码：12345678901234567</span>
                    <span>获取卡密</span>
                </p>
            </li>
            <li>
                <div class="item clearfix">
                    <div class="left"><img src="../img/13.png" alt="活动图片"></div>
                    <div class="right">
                        <p>中国移动</p>
                        <p>流量优惠券10元</p>
                    </div>
                </div>
                <p class="card-code">
                    <span>卡券号码：12345678901234567</span>
                    <span>获取卡密</span>
                </p>
            </li>
            <li>
                <div class="item clearfix">
                    <div class="left"><img src="../img/13.png" alt="活动图片"></div>
                    <div class="right">
                        <p>中国移动</p>
                        <p>流量优惠券10元</p>
                    </div>
                </div>
                <p class="card-code">
                    <span>卡券号码：12345678901234567</span>
                    <span>获取卡密</span>
                </p>
            </li>
            <li>
                <div class="item clearfix">
                    <div class="left"><img src="../img/13.png" alt="活动图片"></div>
                    <div class="right">
                        <p>中国移动</p>
                        <p>流量优惠券10元</p>
                    </div>
                </div>
                <p class="card-code">
                    <span>卡券号码：12345678901234567</span>
                    <span>获取卡密</span>
                </p>
            </li>
            <li>
                <div class="item clearfix">
                    <div class="left"><img src="../img/13.png" alt="活动图片"></div>
                    <div class="right">
                        <p>中国移动</p>
                        <p>流量优惠券10元</p>
                    </div>
                </div>
                <p class="card-code">
                    <span>卡券号码：12345678901234567</span>
                    <span>获取卡密</span>
                </p>
            </li>
            <li>
                <div class="item clearfix">
                    <div class="left"><img src="../img/13.png" alt="活动图片"></div>
                    <div class="right">
                        <p>中国移动</p>
                        <p>流量优惠券10元</p>
                    </div>
                </div>
                <p class="card-code">
                    <span>卡券号码：12345678901234567</span>
                    <span>获取卡密</span>
                </p>
            </li>
            <li>
                <div class="item clearfix">
                    <div class="left"><img src="../img/13.png" alt="活动图片"></div>
                    <div class="right">
                        <p>中国移动</p>
                        <p>流量优惠券10元</p>
                    </div>
                </div>
                <p class="card-code">
                    <span>卡券号码：12345678901234567</span>
                    <span>获取卡密</span>
                </p>
            </li>
            <li>
                <div class="item clearfix">
                    <div class="left"><img src="../img/13.png" alt="活动图片"></div>
                    <div class="right">
                        <p>中国移动</p>
                        <p>流量优惠券10元</p>
                    </div>
                </div>
                <p class="card-code">
                    <span>卡券号码：12345678901234567</span>
                    <span>获取卡密</span>
                </p>
            </li>
            <li>
                <div class="item clearfix">
                    <div class="left"><img src="../img/13.png" alt="活动图片"></div>
                    <div class="right">
                        <p>中国移动</p>
                        <p>流量优惠券10元</p>
                    </div>
                </div>
                <p class="card-code">
                    <span>卡券号码：12345678901234567</span>
                    <span>获取卡密</span>
                </p>
            </li>
            <li>
                <div class="item clearfix">
                    <div class="left"><img src="../img/13.png" alt="活动图片"></div>
                    <div class="right">
                        <p>中国移动</p>
                        <p>流量优惠券10元</p>
                    </div>
                </div>
                <p class="card-code">
                    <span>卡券号码：12345678901234567</span>
                    <span>获取卡密</span>
                </p>
            </li>
            <li>
                <div class="item clearfix">
                    <div class="left"><img src="../img/13.png" alt="活动图片"></div>
                    <div class="right">
                        <p>中国移动</p>
                        <p>流量优惠券10元</p>
                    </div>
                </div>
                <p class="card-code">
                    <span>卡券号码：12345678901234567</span>
                    <span>获取卡密</span>
                </p>
            </li>
            <li>
                <div class="item clearfix">
                    <div class="left"><img src="../img/13.png" alt="活动图片"></div>
                    <div class="right">
                        <p>中国移动</p>
                        <p>流量优惠券10元</p>
                    </div>
                </div>
                <p class="card-code">
                    <span>卡券号码：12345678901234567</span>
                    <span>获取卡密</span>
                </p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>